# wechat-gate

./: .gitignore  README.md  pom.xml
logs/wechatgate/log/: error.log.2019-02-01  error.log.2019-02-02  error.log.2019-02-03  error.log.2019-02-20  error.log.2019-02-21  wechatgate.log.2019-02-02  wechatgate.log.2019-02-03  wechatgate.log.2019-02-20  wechatgate.log.2019-02-21
src/main/java/com/testfork/wechatgate/: WechatGateApplication.java
src/main/java/com/testfork/wechatgate/concurrent/: ConcurrentUtil.java
src/main/java/com/testfork/wechatgate/config/: DataSourceConfig.java  RedisConfig.java  RedissonConfig.java
src/main/java/com/testfork/wechatgate/controller/: DistributeLockController.java  WechatMessageController.java
src/main/java/com/testfork/wechatgate/dao/: WechatDao.java  WechatJadDAO.java
src/main/java/com/testfork/wechatgate/dao/impl/: WechatDaoImpl.java
src/main/java/com/testfork/wechatgate/domain/: AppInfo.java  ResultInfo.java
src/main/java/com/testfork/wechatgate/exception/: BusinessException.java  WechatException.java
src/main/java/com/testfork/wechatgate/message/: MessageProductor.java
src/main/java/com/testfork/wechatgate/singleton/: Singleton.java
src/main/java/com/testfork/wechatgate/spring/: wechatBeanFactoryPostProcessor.java
src/main/java/com/testfork/wechatgate/task/: WechatTokenTask.java
src/main/java/com/testfork/wechatgate/utils/: EncoderUtil.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/testfork/wechatgate/: CollectionTest.java
